<?php
return [
    'posts' => 'Posts',
    'require' => " is required",
    'add' => 'Add',
    'add_fast' => 'Quickly Add',
    'edit' => 'Edit',
    'delete_multi' => 'Delete Multiple',
    'cancel' => 'Cancel',
    'status' => 'Status',
    'order' => 'Order',
    'description' => 'Description',
    'images' => 'Images',
    'content' => 'Content',
    'name' => 'Name',
    'save' => 'Save',
    'reset' => 'reset',
    'delete' => 'Delete',
    'language_en' => 'English',
    'language_vi' => 'Vietnamese',
    'type' => 'Type',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'config' => 'Config',
    'action' => 'Action',
    'key' => 'Key',
    'value' => 'Value',
    'attribute' => 'Attribute',
    'category' => 'Category',
    'sub_title' => 'Sub Title',
    'is_home' => 'Show on Home',
    'page_type' => 'Page Type',
    'post_category' => 'Page Categories',
    'name_vi' => 'Title (Vietnamese)',
    'name_en' => 'Title (English)',
    'pages' => 'Site Pages',
    'config_key' => 'Config Key',
    'add_post_category' => "Add Category's Post",
    'is_menu' => 'Is Menu',
    'banner' => 'Banners',
    'project' => 'Projects',
    'library' => 'Library',
    'news_category' => 'News Category',
    'top_text' => 'Top Text',
    'middle_text' => 'Middle Image',
    'top_image' => 'Top Image',
    'middle_image' => 'Middle Image',
    'about_us' => 'About Us',
    'member' => 'Member',
    'logo' => 'Logo',
    'icon' => 'Web Icon',
    'system_feature' => 'System Feature',
    'ytb_url' => 'Youtube Key',
    'video' => 'Video Library',
    'service1' => 'Service 1',
    'service2' => 'Service 2',
    'service3' => 'Service 3',
    'service4' => 'Service 4',


    'message' => array(
        'page_type_required' => 'Page Type is required',
        'title_vi_required' => 'Title (Vietnamese) is required',
        'title_en_required' => 'Title (English) is required',
    ),


];