<?php
return [
    'category_list' => 'Danh mục sản phẩm',
    'home' => 'Trang chủ',
    'intro' => 'Giới thiệu',
    'products' => 'Sản phẩm',
    'news' => 'Tin tức',
    'contact' => 'Liên hệ',
    'project' => 'Dự án',
    'consult' => 'Tư vấn',
    'license' => 'Copyright by Z.E.T @2017',
    'feature_product' => 'Sản phẩm nổi bật',
    'price' => 'Giá',
    'relate_products' => 'Sản phẩm liên quan',
    'content' => 'Nội dung',
    'description' => 'Mô tả',
    'updating_content' => 'Content is updating',
    'latest' => 'Moi nhat',
    'mostly' => 'Quan tam nhat',
    'about_us' => 'Ve chung toi',
    'category' => 'Danh muc',
    'recently' => 'Tin tuc gan day',
    'video' => 'Thư viện Video',
    'view_all' => 'Xem tất cả',
    'view_detail' => 'Chi tiết',
    'address' => 'Địa chỉ',
    'hotline' => 'Hotline',
    'all' => 'Tất cả',


];